= MailForm

This project rocks and uses MIT-LICENSE.

Chapter 2 of Crafting Rails 4 Applications

# Steps to add behavior to all attributes in an ActiveModel
# 1) Include ActiveModel::AttributeMethods
# 2) Specify an attribute_method_prefix or an attribute_method_suffix
# 3) Define the attribute methods
# 4) Implement the method behavior


# Whenever you want to create a contact form:
# 1) Create a class that inherits from MailForm::Base
# 2) Define class attributes (used by the template) and email headers
#    which is used by the notifier class to deliver the email.
